<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>

<title>Booting Windows XP</title>

<?php
$url = '/';
echo '<meta http-equiv="refresh" content="5; URL='.$url.'desktop/"> ';
?>

<style type="text/css">
* {
margin: 0;
padding: 0;
}
body {
background-color: #000;
color: #fff;
}
h1 {
position: absolute;
top: 50%;
left: 50%;
margin: -174px 0 0 -123px;
width: 246px;
height: 174px;
padding-bottom: 50px;
background: #000 url(boot/moving_progress_bar.gif) no-repeat 50% 100%;
}
h1 span, p span {
position: absolute;
width: 100%;
height: 100%;
background: transparent url(boot/windows_xp_boot.gif) no-repeat 0 0;
}
p#copyright, p#logo {
position: absolute;
bottom: 15px;
font-size: 11px;
overflow: hidden;
}
p#copyright {
left: 15px;
width: 132px;
height: 26px;
}
p#logo {
right: 15px;
width: 73px;
height: 13px;
font-weight: bold;
font-style: italic;
}
p#copyright span {
background-image: url(boot/copyright.gif);
}
p#logo span {
background-image: url(boot/microsoft.gif);
}
</style>

</head>

<body>

<h1><span></span>Microsoft Windows XP Professional</h1>
<p id="copyright"><span></span>Copyright &copy; 1985-2001 Microsoft Corporation</p>
<p id="logo"><span></span>Microsoft</p>

</body>
</html>
